{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"toshapely_geom"
			],
			[
				"flick",
				"flickr_regions"
			],
			[
				"flic",
				"flickr_regions"
			],
			[
				"shape",
				"shapely_geom"
			],
			[
				"geo",
				"geodicts"
			],
			[
				"__tes",
				"__test_insert_and_query"
			],
			[
				"session",
				"sessionmaker"
			],
			[
				"ge",
				"geoalchemy"
			],
			[
				"declarat",
				"declarative_base"
			],
			[
				"load",
				"load_extension"
			],
			[
				"place_typ",
				"place_type_id"
			],
			[
				"pol",
				"poly_file"
			],
			[
				"mongo_",
				"mongo_connect"
			],
			[
				"M",
				"MONGO_PORT"
			],
			[
				"fix",
				"fix_denmark_cities"
			],
			[
				"email",
				"email_hidden_checkbox"
			],
			[
				"author",
				"authorships_list"
			],
			[
				"au",
				"author_fullname"
			],
			[
				"affil",
				"affil_codes_lookup"
			],
			[
				"affi",
				"affil_codes"
			],
			[
				"paper_",
				"paper_metad"
			],
			[
				"aff",
				"aff_rank"
			],
			[
				"vo",
				"vol_fpath"
			],
			[
				"jo",
				"journal_fpath"
			],
			[
				"text",
				"textual"
			],
			[
				"cull",
				"culled_postboxes"
			],
			[
				"num",
				"num_classified"
			],
			[
				"constituent",
				"constituent_catalogue"
			],
			[
				"consti",
				"constituent_name"
			],
			[
				"cons",
				"constituents"
			],
			[
				"coun",
				"country_candidate"
			],
			[
				"canon",
				"canonical_catalogue"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"toggle lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings – User"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 289.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/matt/Dev/PROJECTS/InsightSudoku/src/net/mattjw/okelydokuley/Grid.java",
		"/Users/matt/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/matt/Dev/PROJECTS/InsightSudoku/src/net/mattjw/okelydokuley/ValueSet.java",
		"/Users/matt/Dev/PROJECTS/InsightSudoku/src/net/mattjw/okelydokuley/Solver.java",
		"/Users/matt/Dev/PROJECTS/InsightSudoku/build.sh",
		"/Users/matt/Dev/PROJECTS/InsightSudoku/build.xml",
		"/Users/matt/Library/Application Support/Mou/CSS/Clearness.css",
		"/Users/matt/Dev/PROJECTS/InsightSudoku/_del/Solver.java",
		"/Volumes/WD Drive - Recent - (M)/Files/Code/Java/Projects/Uni/AI II CW/src/Grid.java",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/Project - Privacy, Predictability, Mobility in Urban Regions (Luca, etc.)/ppm_codebase/urban_region_tagging/flickr_polys.py",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/Project - Privacy, Predictability, Mobility in Urban Regions (Luca, etc.)/Alternative Data Sources/Yahoo Shape Files with WOE IDs/flickr_polys.py",
		"/Users/matt/Academia/Research/DATA/Thesis Visit Analysis Data/Dartmouth/Via Movement/process_all_2004/to_A3.py",
		"/Users/matt/Academia/Research/DATA/Thesis Visit Analysis Data/Dartmouth/Via Movement/process_all_2004/to_A2.py",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/Project - Privacy, Predictability, Mobility in Urban Regions (Luca, etc.)/Alternative Data Sources/Yahoo Shape Files with WOE IDs/pysqlite-2.6.3/setup.py",
		"/Users/matt/Desktop/PPM Project/Alternative Data Sources/Yahoo Shape Files with WOE IDs/flickr_polys.py",
		"/Users/matt/Desktop/PPM Project/Notes/twofishes json/birmingham_uk.json",
		"/Users/matt/Desktop/PPM Project/Notes/twofishes json/neath_uk.json",
		"/Users/matt/Desktop/PPM Project/Notes/twofishes json/venice_ita.json",
		"/Users/matt/Desktop/PPM Project/Notes/twofishes json/paris_fra.json",
		"/Users/matt/Desktop/PPM Project/Notes/twofishes json/sanfran_usa.json",
		"/Users/matt/Desktop/Quattroshapes/quattroshapes individual downloads/explore_shapes.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_disambiguation/affiliation_disambiguation.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_disambiguation/affil_disambiguation.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/dataset_import/import_to_institutionsdb.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/author_disambiguation/cosine_similarity.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/extract_countries.py",
		"/Users/matt/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/58BAA3D7-9935-4177-8AFD-D4B6DC66BD19/centrality_db.py",
		"/Users/matt/Academia/Research/DATA/Nokia MDC/Dataset Documents/documentation.zip/mdc-dump-to-database.py",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/generate_multiplex_brain_db.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/tools.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/append_countries.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/clean_rightmost_and_chunkify.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/clean_raw.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/country_extraction/canonical_country_catalogue.py",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/connector.py",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/settings.py",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/contact_form.html",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/convert_files.html",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/download_files.html",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/download_form.html",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/home.html",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/tools.html",
		"/Users/matt/Academia/Research/RESEARCH WORK - LASAGNE/LASAGNE LMTF/CODEBASES/LMTF/about.html",
		"/Users/matt/Dev/PROJECTS/scraps/Webpage Monitor/page_mon.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/dataset_import/import_to_authorshipdb.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/dataset_import/import_aps-metadata.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoder_mapquest/builddb.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoder_mapquest/mapquery2.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/discard_postboxes.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/extract_country_candidates.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoder_mapquest/mapquery.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoder_mapquest/tools.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/affiliation_cleaning/discard_zipcodes.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/discard_zipcodes.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/additional_cleaning.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/constituents_identification/constituent_catalogue.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/clean_raw.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/clean_rightmost_and_chunkify.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/discard_postboxes.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/extract_country_candidates.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/geocoding/append_countries.py",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/clean_rightmost_and_chunkify.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/clean_raw.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/extract_country_candidates.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/append_countries.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/clean_rightmost.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/show_country_candidates.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/__test_splitter.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/tools.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/clean_zip_POB.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/tmp.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/aps-metadata_extract-institutions_V2_sql.py",
		"/Users/matt/Academia/Research/DATA/APS Citations and Co-Authorship [Obt. Aug 2014]/Processing - Geocoding Institutions/src/t.py",
		"/Users/matt/Dropbox/Shared/LasagneLMTS-MJW-VAD/Institution Geocoding Project/aps-metadata_extract-institutions-22-Aug-2014.py",
		"/Users/matt/Sites/LMTF/about.html",
		"/Users/matt/Sites/LMTF/tools.html",
		"/Users/matt/Sites/LMTF/download_form.html",
		"/Users/matt/Sites/LMTF/download_files.html",
		"/Users/matt/Sites/LMTF/convert_files.html",
		"/Users/matt/Sites/LMTF/contact_form.html",
		"/Users/matt/Sites/LMTF/home.html",
		"/Users/matt/Sites/LMTF/index.php",
		"/Users/matt/Sites/LMTF/css/home.css",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/draw_multiplex_text.py",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/draw_multiplex_db.py",
		"/Users/matt/Sites/LMTF/lmtf_queue_reader.py",
		"/Users/matt/Sites/LMTF/generate_multiplex_db.py",
		"/Users/matt/Sites/LMTF/settings.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE_Multiplex_Transformation_Framework/tools-codebase/src/connector_brain.py",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/connector_terrorist.py",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/generate_multiplex_text.py",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/gui.py",
		"/Users/matt/Dropbox/Received/LASAGNE_Tools_Stable_Dec13/connector_flight.py",
		"/Users/matt/Sites/LMTF/upload_file.py",
		"/Users/matt/Sites/LMTF/connector.py",
		"/Users/matt/Sites/LMTF/utils.py",
		"/Users/matt/Sites/LMTF/queue_reader.py",
		"/Users/matt/Sites/LMTF/generate_multiplex_brain_db.py",
		"/Users/matt/Sites/LMTF/emailsender.py",
		"/Users/matt/Sites/LMTF/aggregator.py",
		"/Users/matt/Sites/LMTF/connector_flight.py",
		"/Users/matt/Sites/LMTF/_mjw/logtest.py",
		"/Users/matt/Sites/LMTF/beanstalkc.py",
		"/Users/matt/Sites/LMTF/_mjw/beantest.py",
		"/Users/matt/Sites/LMTF/connector_pardus.py",
		"/Users/matt/Sites/LMTF/_mjw/test.py",
		"/Library/WebServer/Documents/LMTF/emailsender.py",
		"/Library/WebServer/Documents/LMTF/connector.py",
		"/Library/WebServer/Documents/LMTF/upload_file.py",
		"/Library/WebServer/Documents/test_py.py",
		"/private/var/log/apache2/error_log",
		"/Users/matt/.bashrc",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/convert_files.html",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/connector_edge_list.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/emailsender.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/zipfile.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/upload_file.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/queue_reader.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/generate_multiplex_db.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/generate_multiplex_brain_db.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/connector.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/attached_mail.py",
		"/Users/matt/Dev/PROJECTS/LASAGNE Multiplex Transformation Framework/src/aggregator.py",
		"/Users/matt/Dropbox/Matthew/Lecturing/L2013-14/MSc Coursework External Moderation/COMBINED COURSEWORK DUMP/_Collection 1/[AE] CMT103 (Part 2)/Coursework Documents/Slinkedlist.py",
		"/Users/matt/Desktop/TDL ORG/ScatterMatrix/scatter_correlation_matrix.py",
		"/Users/matt/Desktop/TDL ORG/ScatterMatrix/wm_scatter.py",
		"/Users/matt/Desktop/TDL ORG/ScatterMatrix/gc_scatter.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"treeset",
			"propa",
			"propag",
			"print",
			"shapely_geom",
			"polygon",
			"__table_arsg__",
			"print",
			"shapely_geom",
			"area",
			"polygon",
			"__test_insert_and_query",
			"extens",
			"extebs",
			"load",
			"SQLITE_OMIT_LOAD_EXTENSION",
			"affil_clust_id",
			"drop",
			"client",
			"geoauthorship_success",
			"conn",
			"none",
			"match()",
			"match(",
			"match",
			"string_rewrites",
			"email_hidden_checkbox",
			"not valid",
			"LASAGNE",
			"noaffil",
			"print",
			"re.",
			"strip",
			"buff",
			"GeocodeJob",
			"next_attempt",
			"coed",
			"must_deb",
			"fout",
			"next_attempt",
			"api_key",
			"initoutputdb",
			"must",
			"debug",
			"write(",
			"FPATH_MUST_DEBUG",
			".txt",
			"FPATH_SCRIPT_LOGFILE",
			"infodebug",
			"timeout",
			"sending q",
			"geo_q",
			"geoq",
			"requests.get",
			"key",
			"init",
			"open(",
			".txt",
			"geo_queries.txt",
			"insufficient_names.txt",
			"'insufficient_names.txt'",
			"'failed_names.txt'",
			"'done_names.txt'",
			"'all_names.txt'",
			" \n",
			"clean_ins",
			"output_info_fpath",
			"subtracted_ziplikes",
			"r\"",
			"group",
			"clean",
			"zip",
			"chunks[-1]",
			"chunks",
			"OrderedDict",
			"context",
			"upper",
			" )",
			"sub",
			"    ",
			"conenctor",
			"center",
			"user_files_urlpath",
			"using",
			"try",
			"trt",
			"logging",
			"send zip",
			"meta_connector",
			"about to write",
			"about to writ",
			"conversion_",
			"about to",
			"conversion_id",
			"convers",
			"filename",
			"pick",
			"main(",
			"create_inter_layer_list",
			"meta_conn",
			"\"\"\"",
			"filename",
			"print",
			"main(",
			"local",
			"session",
			"settings.",
			"os.path.",
			"output_layer_filename",
			"files",
			".write",
			"module",
			"logging",
			"files",
			"dump_",
			"connector",
			"brain",
			"~",
			"todo",
			"diag",
			"gradematrix_plot",
			"grade",
			">>>",
			"false",
			"rx_",
			"mobile",
			"statistics",
			"|mobi"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hello",
			"mdb",
			"FPATH_INSUFFICIENT_NAMES",
			"FPATH_FAILED_NAMES",
			"FPATH_DONE_NAMES",
			"FPATH_ALL_NAMES  ",
			"     ",
			"node_queue",
			"to_unicode"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "okelydokuly.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
